<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        section{
            border: 3px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
       /* @media screen and (max-width:720px),(orientation:portrait){
            h1{
                font-size: 30px;
            }
            section{
                background-color: blueviolet;
            }
        }
        @media screen and (max-width:430px){
            h1{
                font-size: 20px;
            }
            section{
                background-color: green;
            }
        }*/
        @media screen and (420px <width<720px){
            h1{
                font-size: 30px;
            }
            section{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>
            This is a heading
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quam repellat tenetur cum facilis ipsam dicta amet qui soluta doloribus, distinctio, perspiciatis deleniti inventore alias. Aliquam distinctio soluta autem alias nihil ea, consequuntur doloremque sed veritatis iure. Nostrum illum tempora earum, sunt recusandae natus expedita. Distinctio rem blanditiis iste molestias, et officiis inventore ducimus minima. Qui perferendis maxime consequatur reprehenderit asperiores esse quibusdam eius pariatur atque facere, facilis quia ab, dolorum voluptate? At possimus animi incidunt ad sint, et maiores ab beatae voluptatum impedit obcaecati nobis iure quasi laboriosam voluptate vel inventore sit quibusdam. Voluptatibus et ipsum iusto at deleniti expedita nulla accusantium neque voluptates labore adipisci non dolor, magnam excepturi amet saepe numquam veritatis nemo, laudantium, blanditiis culpa nisi? Voluptatum fugiat animi unde labore architecto autem distinctio exercitationem quasi non, quis aperiam necessitatibus vel dolores nulla libero perferendis maiores natus nam tempore illo ab ad itaque iure magni! Fuga numquam provident, aspernatur illo commodi quidem officia temporibus omnis saepe delectus? Possimus in laboriosam eius, rerum ullam dolorem sequi ex quod vitae quasi et est enim? Iusto illo atque blanditiis aut architecto ratione quod aperiam non dolore fugiat. Facilis rerum expedita, nemo quis fuga optio doloremque sit esse tempore voluptatibus, ipsam dolores obcaecati cum illum doloribus incidunt deleniti, possimus officia velit enim ipsum ratione! Quos sit fugiat mollitia repudiandae reiciendis, quidem commodi officiis, nihil nemo excepturi tenetur ex. Neque molestias sapiente accusantium laborum quo? Provident praesentium commodi eius repellat similique magni facilis nemo voluptatum libero, tempora labore ratione quibusdam recusandae est voluptatibus perspiciatis amet rem nobis totam. Maxime dignissimos asperiores cum at voluptates possimus iure odit molestias earum pariatur dolores ipsum aliquid veritatis laboriosam tempore repudiandae, corporis incidunt tempora illum quam quasi, esse neque a! Quos cumque quasi, ex illum hic ducimus nam iusto aliquid eos, nesciunt consequatur! Vel, deleniti!
        </p>
    </section>
</body>
</html>