<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: gray;
        }
        ul{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            justify-content: right;
            align-items: center;
        }
        li{
            padding: 20px;
            /* background-color: lightblue; */
            color: white;
            margin:10px 20px;
            font-size: 32px;
            border-radius: 20px;
            /* width: 200px; */
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
        }
        li:hover{
            background-color: red;
        }
        /* li:last-child{
            position: absolute;
            right: 20px;
        } */
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Technologies</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            
        </ul>
    </nav>
</body>
</html>