<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 15px 40px;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info{
            width: 80%;
            height: 100px;
            text-align: center;

        }
        .photo{
            width: 15%;
            height: 100px;
            border-radius: 10%;
        }
        h2{
            color: blue;
            border-bottom: 2px solid blue; 
            text-transform: uppercase; 
            margin:15px 0px;  
        }
        pre{
            font-size: 20px;
        }
        .d{
            display: flex;
            justify-content: space-between;
            margin-right: 50px;
        }
        
        ul{
        margin-left: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="info">
            <h1 style="color: blue;">Anikate Agrawal</h1>
            <p>Mandi Ramdas, Mathura, 281001</p>
            <p>anikateag7316@gmail.com  </p>
            <p>9358817798</p>
        </div>
        <div class="photo">
            <img src="./images/Anikate.png" alt="Photo" height="100%" width="100%">
        </div>
    </header>
    <main>
        <h2>Education</h2>
        <div class="d">
        <b>Bachelor Of Technology in Computer Science & Engineering, GLA University, Mathura</b><span>2024</span>
        </div>
        <div class="d">
        <b>Intermediate, Sacred Heart Convent Hr. Sec. School, Mathura</b><span>2020</span>
    </div>
    <div class="d">
        <b>High School, Sacred Heart Convent Hr. Sec. School, Mathura</b><span>2018</span>
    </div>
    </main>
    <section>
        <h2>Internship Experience</h2>
        <div class="d">
        <b> Microsoft, Bengaluru</b><span> 2022</span>
    </div>
    <h5>Assistant Developer</h5>
    <ul>
        <li>web development</li>
        <li>app development</li>
    </ul>
    <br>
    <div class="d">
        <b>Infosys, Mumbai</b><span>2021</span>
    </div>
    <h5>Programmer</h5>
    <ul>
        <li>Software Programmer</li>
    </ul>
    </section>
    <article>
        <h2>Projects</h2>
        <div class="d">
            <b>Web Development Project</b><span>2022</span>
        </div>
        <ul>
            <li>implement Html, Css, Javascript skills</li>
            <li>planned and devised group activity</li>
            <li>Coordinated project</li>
        </ul>
    </article>
    <aside>
        <h2>Skills</h2>
        <h3>Technical</h3>
        <ul>
            <li>HTML,CSS,Javascript</li>
            <li>DSA</li>
            <li>DBMS</li>
            <li>C,Python,Java</li>
        </ul>
        <br>
        <h3>Professional</h3>
        <ul>
            <li>Effective Analytical Skills</li>
            <li>Ability to identify and solve problems</li>
            <li>Languages Known: English-Near Native, Hindi-Native Speaker</li>
        </ul>
    </aside>
    <article>
        <h2>Extra/Co-curricular Activities</h2>
        <ul>
            <li>Coordinated SRIJAN(Cultural Fest,GLA)</li>
            <li>Participated in (Sports Fest,GLA)</li>
            <li>Coordinated SRIJAN(Cultural Fest,GLA)</li>
        </ul>
    </article>
    <footer>
        <h2>Declaration</h2>
        <h3>I hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</h3>
    </footer>
</body>
</html>