<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third</title>
    <style>
        h1{
            border: 3px solid black;
            background-color: pink;
            display: inline;
            height: 500px;
            width: 500px;
            padding: 10px;
            margin: 0px 20px;
        }
        span{
            border: 3px solid red;
            background-color: green;
            color: white;
            font-size: 30px;
            display: block;
            height: 100px;
            width: 150px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>This is first heading.</h1>
    <h1>This is second heading.</h1>
    <span>This is third heading.</span>
    <span>This is fourth heading.</span>
</body>
</html>