<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container,.detail,.image,.skills,.cv,.dec{
            border: 5px solid red;
        }
        .details{
            display: flex;
            font-size: 60px;
        }
        .detail{
            width: 100%;
            margin: 20px;
        }
        .image,.skills,.cv,.dec,.container{
            margin:20px;
        }
        .cv{
            display: flex;
        }
        .skills{
            padding:20px;
            width: 30%;
        }
        .dec{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center" style="font-size: 80px;">CV</h1>
        <div class="details">
            <div class="image">
            <img src="./Anikate.jpg" alt="Photo"></div>
            <div class="detail">
            Name: Anikate Agrawal <br>
            Email: anikateag7316@gmail.com <br>
            Branch: Computer Science <br>
            Contact: 9358817798 
        </div>
        </div>
        <div class="cv">
            <div class="skills">
                <h1> Professional skills </h1>
                    <ul>
                        <li>C </li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Js</li>
                    </ul>
            </div>
            <div class="skills">
                <h1> Hobbies </h1>
                    <ul>
                        <li>Gaming </li>
                        <li>Coding</li>
                        <li>Programming</li>
                        <li>Movies</li>
                        <li>Series</li>
                        <li>Songs</li>
                    </ul>
            </div>
            <div class="skills">
                <h1> Extra Activities </h1>
                    <ul>
                        <li>Instagram </li>
                        <li>Facebook</li>
                        <li>Hackerrank</li>
                        <li>Github</li>
                        <li>LeetCode</li>
                        <li>Codechef</li>
                    </ul>
            </div>
        </div>
        <div class="dec">
            Declaration: I hereby declare that the above things are correct to best of my knowledge.
        </div>
    </div>
</body>
</html>